* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	list-style: none;
	text-decoration: none;
	font-family: 'Roboto', san-serif;
}

/* Nav Bar */

.navbar {
	background: #222831;
	width: 100%;
	height: 80px;
	border-bottom: 3px solid rgba(230, 172, 0, 1);
}

.logo img {
	line-height: 80px;
	padding: 0 3%;
	position: absolute;	
}


.navbar .nav-ul {
	float: right;
	margin-right: 20px;
}

.navbar .nav-ul li {
	display: inline-block;
	line-height: 80px;
	margin: 0 5px;
}

.navbar .nav-ul li a {
	color: white;
	font-size: 17px;
	padding: 7px 13px;
	border-radius: 3px;
	text-transform: uppercase;
}

a:hover {
	background-color: #e6ac00;
	transition: .5s;
}

/* 3 Bars icon  for nav bar responsive mode */ 

.checkbtn {
	font-size: 30px;
	color: white;
	float: right;
	line-height: 80px;
	margin-right: 40px;
	cursor: pointer;
	display: none;
}


/* Don't show the checkbox */

#check {
	display: none;
}

/* Adjusting the nav bar to be responsive */


/* mobile */

@media screen and (max-width: 480px) {
	section.white-opacity-welcome {
		margin: 0 auto;
		padding: 0 10%;
		width: 83.33%;
	}

	.index-welcome-text {
		font-size: 15px;
	}

	h1.big-title {
		display: none;
	}

	figure.soup-fig img {
		left: 0;
		right: 0;
		width: 55%;
		height: auto;
	}

	figcaption.soup-description {
		left: 4px;
		right: 0;
		width: 55%;
		height: auto;
	}
	
/* Centering soup of the month when only 1 image appears */
	.gallery-soups {
		display: grid;
		align-items: center;
		justify-items: center;
	}
}


@media (max-width: 1600px) {
	.responsive-hide {
		display: none;
	}
}

@media (max-width: 1110px) {
	.navbar .nav-ul li a {
		font-size: 16px;
	}

	h1.big-title {
		font-size: 38px;
	}

	
}

/* Centering soup of the month when only 1 image appears */

@media (max-width: 1244px) {
	.gallery-soups {
		display: grid;
		align-items: center;
		justify-items: center;
	}
}



@media (max-width: 1080px) {
	.checkbtn {
		display: block;
		line-height: 10px;
		margin: 28px 28px;
	}

	h1.big-title {
		font-size: 35px;
	}

	.nav-ul {
		position: fixed;
		width: 100%;
		height: 100vh;
		z-index: 1000;
		background-color: #383d45;
		top: 80px;
		left: -100%;
		text-align: center;
		transition: all .5s;
		overflow: hidden;
	}
	.navbar .nav-ul li {
		display: block;
	}
	.navbar .nav-ul li a {
		font-size: 20px;
	}
	a:hover {
		background-color: none;
	}
	#check:checked ~ .nav-ul {
		left: 0;
	}

	section.white-opacity-welcome {
		display: none;
	}

}


/* Background Image */

.welcome-section-bg {
	background: url('../images/background/soupbg.jpg') no-repeat;
	background-size: cover;
	height: calc(40vw);
}

/* Welcome Section */

.italic-strong {
	font-style: italic;
	font-weight: 900;
}

.big-title {
	text-align: center;
	padding-top: 5%;
	font-size: 48px;
	text-shadow: 4px 4px 2px white;
}

/* White opacity welcome message */

.white-opacity-welcome {
	background-color: rgba(255, 255, 255, .4);
	padding: 20px;
	border-radius: 15px;
	width: 41.66%;
	margin: 6% auto;
}

.index-welcome-text {
	margin: 2px;
	letter-spacing: 1.3px;
	line-height: 1.8;
	text-align: center;
	font-weight: 400;
}

.index-welcome-text h1 {
	font-size: 26px;
	font-weight: 800;
}

.button {
	display: inline-block;
	padding: 10px;
	text-decoration: none;
	margin: 10px;
	border-radius: 10px;
	color: #fff;
	border: 2px solid #fff;
}

/* Order Now Button */

.index-welcome-order-button {
	background-color: #000;
	box-shadow: 0 0 10px black;
}

.index-welcome-order-button:hover {
	background-color: rgb(230, 172, 0);
	color: #000;
	border-color: #000;
}

/* Soup Gallery */

.dark-container {
	display: block;
	background-color: #222831;
	color: white;
	padding: 10px 20px;
	overflow: auto;
	margin: auto;
}

/* Soup of the week gallery grid */

.gallery-soups {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
	grid-gap: 5px;
}


#gallery-header {
	font-size: 32px;
	text-align: center;
	text-shadow: 3px 3px 0 black;
	padding-bottom: 10px;
	letter-spacing: 1.3px;
	margin-bottom: 10px;
}

.fig-desc-text {
	padding: 5px;
	font-size: 25px;
	letter-spacing: 1.3px
}

.cart-button {
	margin: 3px;
	position: relative;
	
}

.cart-button:hover {
	background-color: rgb(230, 172, 0);
	color: #000;
	border-color: #000;
}

/* Tool Tip for add to order button - "Not within the project scope */

.cart-button::before,
.cart-button::after {
	/* variables for fast adjustment */
  --scale: 0;
  --arrow-size: 10px;
  --tooltip-color: #383d45;

  position: absolute;
  top: -4px;
  left: 50%;
  transform: translateX(-50%) translateY(var(--translate-y, 0)) scale(var(--scale));
  transition: 300ms transform;
  transform-origin: bottom center;
}

.cart-button::before {
  --translate-y: calc(-100% - var(--arrow-size));

  content: attr(data-tooltip);
  color: white;
  padding: 8px;
  border-radius: 5px;
  text-align: center;
  width: max-content;
  max-width: 100%;
  background: var(--tooltip-color);
}

.cart-button:hover::before,
.cart-button:hover::after {
  --scale: 1;
}

.cart-button::after {
  --translate-y: calc(-1 * var(--arrow-size));
  content: '';
  border: var(--arrow-size) solid transparent;
  border-top-color: var(--tooltip-color);
  transform-origin: top center;
}

/* End of Tool Tip */

.soup-fig {
	margin: 0;
	position: relative;
}

.soup-description {
	position: absolute;
	bottom: 20px;
	width: 600px;
	left: 4px;
	right: 0;
	text-align: center;
	background: rgba(0, 0, 0, 0.5);
}

/* Image styling */

.soup-fig img {
	width: 600px;
	height: 360px;
	margin: 4px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

.soup-fig img:hover {
	border: 4px solid rgb(230, 172, 0);
}



/* Reviews Section */

.gallery-reviews {
	margin: auto;
	padding: 0 16px;
	width: 100%;
	text-align: center;
	display: flex;
	flex-wrap: wrap; /* making it responsive */
}


.review {
	margin: 0 16px;
	min-width: 300px;
	flex: 1;
}

.head-review {
	margin: 10px auto;
/*	width: 150px;
	height: 150px;*/
}

.head-review img {
	width: 50%;
	height: auto;
	border-radius: 50%;
	border: 2px solid #fff;
	box-shadow: 0 0 5px #000;

}

.body-review {
	color: #000;
	background-color: rgb(230, 172, 0);
	padding: 20px;
	box-shadow: 3px 3px 3px #000;
}

.name-review {
	font-weight: bold;
	font-size: 25px;
	margin-bottom: 5px;
}

.location-review {
	font-size: 18px;
	font-style: italic;
	color: #383838;
}

.rating {
	color:	#ffdf00;
	margin: 5px;
}

.desc-review {
	line-height: 30px;
	letter-spacing: 1.2px;
	color: #383838;
}

